<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFBD1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="60.0" layoutY="40.0" text="University of Infomation Technology">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="117.0" text="Tran Ngoc Phu">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="117.0" text="22521107@gm.uit.edu.vn">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="153.0" text="Vo Duc Kha">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="192.0" text="Pham Le Khoa ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="228.0" text="Nguyen The Vinh">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="266.0" text="Nguyen Van Thuat ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="153.0" text="22520601@gm.uit.edu.vn">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="192.0" text="22520686@gm.uit.edu.vn">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="228.0" text="22521677@gm.uit.edu.vn">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="266.0" text="22521451@gm.uit.edu.vn">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
