<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="213.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EnterEmailDialogController">
   <children>
      <AnchorPane layoutX="28.0" layoutY="26.4" prefHeight="344.0" prefWidth="549.0" style="-fx-background-color: #FFFBD1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.30091190338134766" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="32.0" layoutY="27.0" prefHeight="54.0" prefWidth="320.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="36.0" text="Enter your code( The code will expire in 5 minutes): " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="36.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <MFXTextField fx:id="emailT" layoutX="14.0" layoutY="89.0" maxHeight="36.0" minHeight="36.0" prefHeight="36.0" prefWidth="508.0" />
            <MFXButton fx:id="okBtn" buttonType="RAISED" layoutX="321.0" layoutY="151.0" prefHeight="26.0" prefWidth="105.0" text="OK" />
            <MFXButton fx:id="cancelBtn" buttonType="RAISED" layoutX="439.0" layoutY="151.0" prefHeight="26.0" prefWidth="105.0" text="Cancel" />
            <MFXButton fx:id="resendBtn" buttonType="RAISED" layoutX="205.0" layoutY="151.0" prefHeight="26.0" prefWidth="105.0" text="Resend" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
