<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="857.0" prefWidth="1049.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="28.0" layoutY="31.2" prefHeight="797.0" prefWidth="948.0" style="-fx-background-color: #FFFBD1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.30091190338134766" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="32.0" layoutY="120.0" text="Agency:" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="120.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="28.0" prefHeight="54.0" prefWidth="254.0" text="Goods export">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <MFXComboBox layoutX="166.0" layoutY="120.0" maxHeight="36.0" minHeight="36.0" prefHeight="30.0" prefWidth="367.0" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="120.0" />
            <MFXDatePicker fx:id="hi" layoutX="165.0" layoutY="178.0" maxHeight="36.0" minHeight="36.0" prefHeight="38.0" prefWidth="367.0" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="178.0" />
            <Label layoutX="32.0" layoutY="178.0" text="Date:" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="178.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <MFXTableView layoutX="37.0" layoutY="230.0" prefHeight="380.0" prefWidth="930.0" AnchorPane.bottomAnchor="178.60000000000002" AnchorPane.leftAnchor="36.80000000000007" AnchorPane.rightAnchor="40.60000000000002" AnchorPane.topAnchor="230.0" />
            <Label layoutX="643.0" layoutY="686.0" text="Total amount:" AnchorPane.bottomAnchor="135.79999999999995" AnchorPane.rightAnchor="258.79999999999995">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <MFXTextField layoutX="861.0" layoutY="686.0" maxHeight="36.0" minHeight="36.0" prefHeight="36.0" prefWidth="146.0" AnchorPane.bottomAnchor="135.0" AnchorPane.rightAnchor="41.60000000000002" />
            <MFXButton fx:id="editBtn2" alignment="BOTTOM_LEFT" buttonType="RAISED" depthLevel="LEVEL1" layoutX="37.0" layoutY="649.0" prefHeight="42.0" prefWidth="91.0" text="Add" AnchorPane.bottomAnchor="131.6" AnchorPane.leftAnchor="37.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="editBtn21" alignment="BOTTOM_LEFT" buttonType="RAISED" depthLevel="LEVEL1" layoutX="140.0" layoutY="649.0" prefHeight="42.0" prefWidth="91.0" text="Edit" AnchorPane.bottomAnchor="131.6" AnchorPane.leftAnchor="140.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pencil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="editBtn22" alignment="BOTTOM_LEFT" buttonType="RAISED" depthLevel="LEVEL1" layoutX="241.0" layoutY="649.0" prefHeight="42.0" prefWidth="106.0" text="Delete" AnchorPane.bottomAnchor="131.6" AnchorPane.leftAnchor="241.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <Label layoutX="643.0" layoutY="725.0" text="Payment amount:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="643.0" layoutY="765.0" text="Remaining amount:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <MFXTextField layoutX="861.0" layoutY="725.0" maxHeight="36.0" minHeight="36.0" prefHeight="36.0" prefWidth="146.0" />
            <MFXTextField layoutX="861.0" layoutY="765.0" maxHeight="36.0" minHeight="36.0" prefHeight="36.0" prefWidth="146.0" />
         </children>
      </AnchorPane>
      <MFXButton fx:id="okBtn" buttonType="RAISED" layoutX="511.0" layoutY="350.0" prefHeight="26.0" prefWidth="105.0" text="Collect money" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <MFXButton fx:id="cancelBtn" buttonType="RAISED" layoutX="427.0" layoutY="471.0" prefHeight="26.0" prefWidth="105.0" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="128.4" />
   </children>
</AnchorPane>
