<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GoodsReceiptScreenController">
   <children>
      <AnchorPane layoutX="28.0" layoutY="59.2" prefHeight="750.0" prefWidth="1008.0" style="-fx-background-color: #FFFBD1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.30091190338134766" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="32.0" layoutY="22.0" prefHeight="54.0" prefWidth="254.0" text="Goods import">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <MFXDatePicker fx:id="dateDP" layoutX="148.0" layoutY="128.0" maxHeight="36.0" minHeight="36.0" prefHeight="38.0" prefWidth="367.0" AnchorPane.leftAnchor="148.0" AnchorPane.topAnchor="128.0" />
            <Label layoutX="54.0" layoutY="128.0" text="Date:" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="128.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <MFXTableView fx:id="table" layoutX="36.8" layoutY="180.8" prefHeight="318.0" prefWidth="930.0" AnchorPane.bottomAnchor="178.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="181.0" />
            <Label layoutX="737.0" layoutY="670.0" text="Total amount:" AnchorPane.bottomAnchor="83.79999999999995" AnchorPane.rightAnchor="212.60000000000002">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <MFXTextField fx:id="amountTf" layoutX="804.0" layoutY="670.0" maxHeight="36.0" minHeight="36.0" prefHeight="36.0" prefWidth="146.0" AnchorPane.bottomAnchor="83.0" AnchorPane.rightAnchor="57.60000000000002" />
            <MFXButton fx:id="addBtn" alignment="BOTTOM_LEFT" buttonType="RAISED" depthLevel="LEVEL1" layoutX="37.0" layoutY="565.0" prefHeight="42.0" prefWidth="91.0" text="Add" AnchorPane.bottomAnchor="119.6" AnchorPane.leftAnchor="37.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="editBtn" alignment="BOTTOM_LEFT" buttonType="RAISED" depthLevel="LEVEL1" layoutX="139.0" layoutY="565.0" prefHeight="42.0" prefWidth="91.0" text="Edit" AnchorPane.bottomAnchor="119.6" AnchorPane.leftAnchor="140.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pencil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="deleteBtn" alignment="BOTTOM_LEFT" buttonType="RAISED" depthLevel="LEVEL1" layoutX="241.0" layoutY="565.0" prefHeight="42.0" prefWidth="106.0" text="Delete" AnchorPane.bottomAnchor="119.6" AnchorPane.leftAnchor="241.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
         </children>
      </AnchorPane>
      <MFXButton fx:id="okBtn" buttonType="RAISED" layoutX="511.0" layoutY="350.0" prefHeight="26.0" prefWidth="105.0" text="OK" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <MFXButton fx:id="cancelBtn" buttonType="RAISED" layoutX="427.0" layoutY="471.0" prefHeight="26.0" prefWidth="105.0" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="128.4" />
   </children>
</AnchorPane>
